MainWindow.xaml

<Window x:Class="asignacion2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:asignacion2"
        mc:Ignorable="d"
        Title="Progamas" Height="275" Width="798" Icon="/icono.icon.png">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800">
            <Label Content="Capitulo #4"/>
            <ComboBox Width="127" HorizontalAlignment="Stretch">
                <Label Content="Tabla de Multiplicacion" MouseLeftButtonDown="TablaMult" Width="155"/>
                <Label Content="Numero Elevado" MouseLeftButtonDown="NumeroElevado" Width="155"/>
                <Label Content="Promedio de edades" MouseLeftButtonDown="PromedioEdades" Width="155"/>
            </ComboBox>
            <Label Content="Capitulo #5"/>
            <ComboBox Width="127">
                <Label Content="Factorial" MouseLeftButtonDown="llamarFactorial" RenderTransformOrigin="0.5,0.5" Width="155"/>
                <Label Content="Numero de vuelve una cadena" MouseLeftButtonDown="Convert"/>

            </ComboBox>

        </Menu>
        <Image Height="233" Margin="-2,25,-2,0" VerticalAlignment="Top" RenderTransformOrigin="0.445,0.391" Source="/x1AJ8Tp.jpg" Stretch="Fill" StretchDirection="Both"/>


    </Grid>
</Window>
