NumeroElevad.xaml

<Window x:Class="asignacion2.NumeroElevad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:asignacion2"
        mc:Ignorable="d"
        Title="NumeroElevad" Height="260" Width="492">
    <Grid Background="#FF06D3CF">
        <Label Content="Numero" HorizontalAlignment="Left" Margin="64,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextNumero" HorizontalAlignment="Left" Margin="131,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextPotencia" HorizontalAlignment="Left" Margin="131,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Potencia" HorizontalAlignment="Left" Margin="64,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.141,-0.78"/>
        <Button Content="Elevar Numero" HorizontalAlignment="Left" Margin="262,97,0,0" VerticalAlignment="Top" Click="BtnElevarNumero"/>
        <TextBox x:Name="TextResultado" HorizontalAlignment="Left" Margin="131,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.507,0.526" IsEnabled="False"/>
        <Label Content="Resultado" HorizontalAlignment="Left" Margin="64,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.149,0.518"/>

    </Grid>
</Window>
