PromedioEdad.xaml

<Window x:Class="asignacion2.PromedioEdad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:asignacion2"
        mc:Ignorable="d"
        Title="PromedioEdad" Height="236" Width="483">
    <Grid Background="#FF06D3CF">
        <Label Content="Edad" HorizontalAlignment="Left" Margin="36,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextEdad" HorizontalAlignment="Left" Margin="77,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="157,39,0,0" VerticalAlignment="Top" Click="BtnAgregar"/>
        <Label Content="Promedio" HorizontalAlignment="Left" Margin="36,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextPromedio" HorizontalAlignment="Left" Margin="114,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Edad Mayor" HorizontalAlignment="Left" Margin="36,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextMayor" HorizontalAlignment="Left" Margin="114,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Edad Menor" HorizontalAlignment="Left" Margin="36,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextMenor" HorizontalAlignment="Left" Margin="116,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button Content="Calcular" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top" Click="BtnCalcular"/>

    </Grid>
</Window>
